<!doctype html>
<html>
  <head>
    <title>Clara</title>
    <meta charset='utf-8'>
    <meta name='wiewport' content='width=device-width, initial-scale=1 user-scalable=no'>
    <link rel='stylesheet' href='bootstrap/dist/css/bootstrap.min.css'></script>
    <style>
    html, body {
        height: 100%;
    }
    .row {
        min-height: 45px;
    }
    #input-row {
        min-height: 200px;
    }
    textarea {
        height: 100%;
        width: 100%;
        tab-size: 4;
        white-space: nowrap;
    }
    #source {
        font: 16px Monaco, monospace;
    }
    #stdin {
        font: 20px Times, serif;
    }
    #run {
        float: right;
    }
    .output {
        display: inline-block;
        background-color: lightgrey;
        min-width: 30px;
        text-align: center;
        border-radius: 10%;
        padding: 2px 6px;
        margin-right: 5px;
        margin-bottom: 3px;
    }
    </style>
    <script src='jquery/dist/jquery.min.js'></script>
    <script src='bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='socket.io/socket.io.js'></script>
    <script>
    var socket = io();

    function showOutput(output) {
        $('#output-container').append(`<div class="output">${output}</div>`);
    }

    function showError(traceback) {
        // Join the traceback into a single message
        let message = traceback.join(' causado por um ');
        // Add some bold
        message = 'Erro' + message.substring(4);
        message = message.replace(/(\d)/g, '<b>$1</b>') + '.';
        // Show the error alert
        let alertBox = $('<div class="alert alert-danger"/>');
        alertBox.html(message);
        $('#output-container').html(alertBox);
    }

    socket.on('response', res => {
        $('#output-container').html('');
        for (let output of res) showOutput(output);
    });

    socket.on('syntax error', err => {
        let traceback = err.traceback.split('\n');
        traceback = traceback.slice(3, traceback.length - 2).map(current => {
            let [line, func] = current.substring(24).split(', in ');
            line -= 2;
            if (line < 1 || isNaN(line)) line = 1;
            if (func == '<module>' || !func) func = 'código principal';
            else func = 'função ' + func;
            return `erro na linha ${line} (${func})`;
        });
        showError(traceback);
    });

    $(document).ready(() => {
        $('textarea').on('keydown', function(e) {
            if (e.which == 9) {
                let s = this.selectionStart;
                e.preventDefault();
                $(this).val(function(i, v) {
                    // Allow indenting with tabs in <textarea>
                    return v.substring(0, s) + '\t' + v.substring(this.selectionEnd)
                });
                this.selectionEnd = s + 1;
            }
        });

        $('#run').click(() => {
            let source = $('#source').val();
            let stdin = $('#stdin').val();
            socket.emit('request', [source, stdin]);
        });
    });
    </script>
  </head>
  <body>
      <main class='container-fluid d-flex h-100 flex-column'>
          <header class='row'>
              <div class='col-sm-6'>
                  <h1>Clara</h1>
              </div>
              <div class='col-sm-6'>
                  <div class='btn btn-success' id='run'>Executar</div>
              </div>
          </header>
          <div class='row flex-grow-1' id='input-row'>
              <div class='col-sm-8 portlet-container portlet-dropzone'>
                  <textarea id='source'></textarea>
              </div>
              <div class='col-sm-4 portlet-container portlet-dropzone'>
                  <textarea id='stdin'></textarea>
              </div>
          </div>
          <div class='row'>
              <div class='col-sm-12'>
                  <h3>Saída do programa</h3>
              </div>
          </div>
          <div class='row'>
              <div class='col-sm-12' id='output-container'></div>
          </div>
      </main>
  </body>
</html>
